{

  "ApiBaseURL": "https://localhost:34280",


  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/ffb79e93-1ae2-4f94-9ff3-3553938a5d00",
    "ClientId": "d5e0818a-b207-4fed-b421-63e0e8d41d91",
    "ValidateAuthority": true
  }
}
