{
  "AppSettings": {
    "BaseURLForApiService": "https://localhost:34280",
    "DefaultAvatarURL": "https://asobofilestoragetest.blob.core.windows.net/useravatarcontainer/profile.png"
  },


  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "mnkinfotech.com",
    "TenantId": "ffb79e93-1ae2-4f94-9ff3-3553938a5d00",
    "ClientId": "3aba9435-8fe2-4d99-b262-48a1bcfd6f29",
    "ClientSecret": "d39-WbS15UIMbP._B6HZ.GGvhp~C-A5YWm",
    "CallbackPath": "/signin-oidc"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
